# สร้างไฟล์ sonar-project.properties
# นี่คือ config ให้ SonarScanner รู้ว่าจะสแกนอะไร

# ชื่อโปรเจกต์
sonar.projectKey=nodejs-sample
sonar.projectName=nodejs-sample
sonar.projectVersion=1.0

# Root directory ของ source code
sonar.sources=./src

# โฟลเดอร์ build/test ที่ไม่ต้องสแกน
sonar.exclusions=dist/**,node_modules/**,.env

sonar.scm.provider=git

# ภาษาหลัก (ถ้าไม่กำหนดจะ auto detect)
sonar.language=ts

# Encoding ของไฟล์
sonar.sourceEncoding=UTF-8

# Coverage test
sonar.javascript.lcov.reportPaths=coverage/lcov.info